##
## Hostname Validation
##

# Disable the host validation filter completely
com.liferay.portal.servlet.filters.validhostname.ValidHostNameFilter=false

# Allow all virtual hosts (or specify EXACT ones)
virtual.hosts.valid.hosts=localhost,127.0.0.1,liferay-portal-ce

# Set canonical hostname for portal URLs
web.server.host=localhost


##
## Basic Company Config
##
company.default.virtual.host=localhost


##
## Elasticsearch Sidecar
##
elasticsearch.server.url=http://127.0.0.1:9201


##
## Session Config
##
session.cookie.domain=


##
## CORS
##
cors.enabled=true
cors.allow.credentials=true
cors.allow.headers=*
cors.allow.methods=*
cors.allow.origins=*
cors.max.age=3600


##
## Headless Delivery
##
headless.delivery.api.enabled=true
